<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/usuari/Documents/DAW/PROJECTES%20PROGRAMACIO/BD4O/appgrupstreball/src/net/infobosccoma/appgrupstreball/view/AppGrupsTreball.java</file>
            <file>file:/C:/Users/usuari/Documents/DAW/PROJECTES%20PROGRAMACIO/BD4O/appgrupstreball/src/net/infobosccoma/appgrupstreball/model/Estudiant.java</file>
            <file>file:/C:/Users/usuari/Documents/DAW/PROJECTES%20PROGRAMACIO/BD4O/appgrupstreball/src/net/infobosccoma/appgrupstreball/model/GrupTreball.java</file>
        </group>
    </open-files>
</project-private>
